contact.hosting.command mail -s "[MUNIN] Alert ${var:graph_title} for ${var:host}" mailcontact
contact.hosting.max_messages 1
# if activated mail will be send at each check (every 5mn)
# contact.hosting.always_send critical

# to prevent flooding log file because missing documented contact parameters "no"
contact.no.command awk '{ print "[MUNIN] Alert ${var:graph_title} for ${var:host}" }' /dev/null
